NODE_ENV=development
PORT=3000
PASSWORD=123456
DATABASE=mongodb+srv://caoanhquan_qn:<PASSWORD>@cluster0.updb0.mongodb.net/natours?authSource=admin&replicaSet=atlas-12ttwt-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Hongtran90@